map $http_upgrade $connection_upgrade {
  default upgrade;
  '' close;
}

upstream quizbattle_frontend {
  server frontend:3000;
}

upstream quizbattle_backend {
  server backend-python:3001;
}

server {
  listen 80;
  server_name _;

  client_max_body_size 10m;
  proxy_read_timeout 3600s;
  proxy_send_timeout 3600s;

  location /api/ {
    proxy_pass http://quizbattle_backend;
    proxy_http_version 1.1;
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto $scheme;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection $connection_upgrade;
  }

  location / {
    proxy_pass http://quizbattle_frontend;
    proxy_http_version 1.1;
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto $scheme;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection $connection_upgrade;
  }
}
